@entry-field-border: 5px;
@entry-field-height: 30px;

@lcol-width: 100px;
@rcol-width: 300px;

.app {
  font-family: Verdana, Arial, "Times New Roman";
  color: #666;
  text-align: left;

  width: 430px;
  margin: 0 auto;
  padding: 15px 0 30px 0;
  border-radius: 10px;
  background-color: #f8f8f8;
  box-shadow: 3px 3px 2px gray;
}

.header {
  height: 36px;
  position: relative;
  right: 12px;
  background-image: url("./pic/form-title.svg");
  -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
  filter: drop-shadow(5px 5px 2px rgba(59, 59, 59, 0.5); );
}

.header.second {
  height: 12px;
  background-image: url("./pic/form-title2.svg");
  z-index: -1;
}

p {
  margin-top: 0px;
  text-indent: 20px;
  color: white;
  font-size: 18pt;
}

.field {
  margin: 0 15px 0 15px;
}

.field>button {
  background-image: linear-gradient(to top, #f8f8f8 50%, #e5e5e5 50%);
  margin-left: @lcol-width;
  width: 140px;
}


.entry-field {
  display: inline-block;
  vertical-align: middle;
  color: rgb(63, 63, 63);

  width: @rcol-width;
  height: @entry-field-height;
  border: 1px solid #999;
  border-radius: @entry-field-border;
}

textarea.entry-field {
  height: 75px;
  resize: vertical;
}

#captcha>.entry-field {
  width: 120px;
  padding-left: 0px;
}

#captcha>div.image {
  margin: 0 10px 0 10px;
  display: inline-block;
  vertical-align: middle;
  width: 140px;
  height: 30px;
  border: 2px solid orange;
  background-image: url("/api/captcha");
}


input.entry-field {
  padding-left: 30px;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 5px;
}

#phone>input {
  background-image: url("./pic/phone.svg");
}

#email>input {
  background-image: url("./pic/mail.svg");
}

#name>input {
  background-image: url("./pic/person.svg");
}


label {
  display: inline-block;
  vertical-align: middle;
  width: @lcol-width;
  text-align: left;
  font-size: 10pt;
  font-weight: bold;
}

.error {
  padding-left: @lcol-width;
  font-size: 14px;
  height: 16px;
  color: red;
}


.ng-touched.ng-invalid {
  border-color: red;
}

.ng-touched.ng-valid {
  border-color: greenyellow;
}


input,
select,
textarea {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}